<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Kanit:wght@200&display=swap" rel="stylesheet">
    
  </head>

  <style>
    .body{font-family: 'Kanit', sans-serif;}
    .login:hover {
      background-color: #eee9da;
      border: 5px solid #6096b4;
    }

    .header {
      background-color: #93bfcf;
      color: #eee9da;
    }
    .action {
      margin-left: 1200px;
    }
    a {
      text-decoration: none;
      text-align: right;
    }
    li {
      display: inline-block;
      border: 5px solid #eee9da;
      border-radius: 8px;
    }
    .main-body {
      background-color: #eee9da;
      border-top: #6096b4;
      color: #93bfcf;
    }
    .end {
      display: inline-block;
      padding: 10px;
      text-align: center;
      border: 3px #fff;
      background-color: #eee9da;
    }
    div {
      display: inline-block;
    }
  </style>

  <body>
    <header class="header">
      <h1>EUNOIA</h1>
      <div class="action">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Categories</a></li>
          <li class="login"><a href="#">Log-in/Sign-up</a></li>
        </ul>
      </div>
    </header>
    <main class="main-body">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
        distinctio incidunt, fugit tempora sed cum nostrum optio officia maxime
        reprehenderit eveniet minus qui in neque iusto asperiores blanditiis
        provident, cumque atque delectus placeat repellendus pariatur. Maxime,
        iure praesentium error minima temporibus, minus molestias quam provident
        iusto animi obcaecati at dolores cupiditate. Dolores non iusto magni
        quisquam tenetur aperiam quo delectus accusamus fugit id nemo voluptates
        doloremque nesciunt maiores pariatur libero nostrum maxime aliquid,
        quasi et quaerat natus consequatur! Deserunt error vel expedita nostrum
        pariatur dolorum quas tempora consectetur eius quo repellat, animi
        adipisci nisi perspiciatis quasi, dolore voluptatum? Quis,
        reprehenderit.
      </p>
    </main>

    <footer>
      <div class="end">
        <h3>Contact</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, ullam.
      </div>
      <div class="end">
        <h3>About Us</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, harum?
      </div>
      <div class="end">
        <h3>Social Media</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est.
        </p>
      </div>
    </footer>
  </body>
</html>
