<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index13</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #header {
        color: #19A7CE;
        display: block;
      }
      #eu {
        display: inline;
        text-align: left;
      }
      .nav {
        display: inline;
        border: 5px solid #f6f1f1;
        border-radius: 8px;
        text-align: right;
      }
      .login:hover {
        background-color: #f6f1f1;
        border: 5px solid #6096b4;
      }
      a {
        text-decoration: none;
        text-align: right;
      }
      li {
        text-decoration: none;
        border: 5px solid #f6f1f1;
        border-radius: 8px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      header,
      footer {
        background-color: #f6f1f1;
        color: #19a7ce;
        padding: 15px;
      }

      .col {
        float: left;
        padding: 15px 15px 15px 0;
      }

      .menu {
        width: 25%;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #afd3e2;
        color: #fff;
      }

      .menu li:hover {
        cursor: pointer;
        background-color: #19a7ce;
      }
      .content {
        width: 75%;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .end {
        display: inline-block;
        width: 30%;
        text-align: center;
        border: 3px #fff;
        background-color: #f6f1f1;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header">
        <h1 id="eu">EUNOIA</h1>
        <div style="float: right">
          <ul>
            <li class="nav"><a href="#" style="color: #19a7ce">About</a></li>
            <li class="nav">
              <a href="#" style="color: #19a7ce">Categories</a>
            </li>
            <li class="nav login">
              <a href="#" style="color: #19a7ce">Log-in/Sign-up</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="clearfix">
      <div class="menu col">
        <h4 style="text-align: center">Katagoriler</h4>
        <ul>
          <li>Bilim</li>
          <li>Tarih</li>
          <li>Felsefe</li>
        </ul>
      </div>
      <div class="content col">
        <h1>Akış</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
          commodi inventore saepe dicta fuga vitae iusto blanditiis omnis, in
          quae consequuntur autem temporibus rem odit dolor aliquam enim beatae
          tenetur.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
          sunt accusamus, veritatis ex iure quae explicabo eligendi atque enim
          sit delectus, quod impedit animi inventore deserunt molestiae
          recusandae possimus sint!
        </p>
      </div>
    </main>

    <footer>
      <div class="end">
        <h3>Contact</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, ullam.
      </div>
      <div class="end">
        <h3>About Us</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, harum?
      </div>
      <div class="end">
        <h3>Social Media</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est.
        </p>
      </div>
    </footer>
  </body>
</html>
